# kakao_clone_coding

./: README.md
workspace/: settings.gradle
workspace/app/: build.gradle
workspace/app/src/androidTest/java/dev/kyu/clonekakao/: ExampleInstrumentedTest.kt
workspace/app/src/main/: AndroidManifest.xml
workspace/app/src/main/java/dev/kyu/clonekakao/model/: MainBottomNavItem.kt
workspace/app/src/main/java/dev/kyu/clonekakao/ui/theme/: Color.kt  Theme.kt  Type.kt
workspace/app/src/main/java/dev/kyu/clonekakao/utils/: L.kt
workspace/app/src/main/java/dev/kyu/clonekakao/view/: ChattingListScreen.kt  FriendsListScreen.kt  MainActivity.kt  OpenChattingScreen.kt  SettingScreen.kt  ShoppingScreen.kt
workspace/app/src/main/res/values/: strings.xml  themes.xml
workspace/app/src/test/java/dev/kyu/clonekakao/: ExampleUnitTest.kt
workspace/gradle/wrapper/: gradle-wrapper.properties
